{
  "name": "global-classroom-functions",
  "private": true,
  "engines": { "node": "20" },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "@google-cloud/vision": "^4.3.0",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^6.0.0",
    "livekit-server-sdk": "^2.9.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
